spring.application.name=dan-ms-pedido
server.port=9002

springdoc.packages-to-scan=ar.edu.utn.frsf.isi.dan.pedido.rest
springdoc.paths-to-match=/api/v1/**

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/dan_ms
spring.datasource.username=dan_ms_user
spring.datasource.password=dan_ms_1234
spring.jpa.hibernate.ddl-auto=none

keycloak.realm=dan
keycloak.auth-server-url=http://keycloak:8080/auth
#keycloak.proxy-url=http://dan-gateway/auth
keycloak.ssl-required=external
keycloak.resource=dan-ms-pedido
keycloak.bearer-only=true

eureka.client.serviceUrl.defaultZone=http://dan-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,prometheus

spring.artemis.broker-url=tcp://artemis:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native
